VITE_SUPABASE_PROJECT_ID="oxuzepkyeknogqwktgha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94dXplcGt5ZWtub2dxd2t0Z2hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NTU4NzcsImV4cCI6MjA4MzMzMTg3N30.Oh8lc6pe2XtB_zmSnuQ4-4S-a9iT7e7nfFRcsetztKc"
VITE_SUPABASE_URL="https://oxuzepkyeknogqwktgha.supabase.co"
